.top {
  display: flex;
  justify-content: space-evenly;
  padding-inline: 5%;
  column-gap: 10px;
}
.top input {
  width: 100%;
  height: 20px;
  padding: 3px;
}
.tablediv {
  padding-inline: 5%;
}
.sdash {
  margin-top: -5%;
}

.backbtn{
    margin-inline: 10%;
    border: 1px solid white;
    padding: 5px;
    width: max-content;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.backbtn:hover{
    background-color: #13263B;
}

.selectdiv{
    width: 100px;
    padding: 5px;
}
.selectdiv option{
    background-color: black;
    color: white;
    scrollbar-width: 5px;
}
.divinput{
    display: flex;
    column-gap: 5px;
    justify-content: center;
}
.sbutton{
    width: 60px;
    cursor: pointer;
}
.sbutton:hover{
    background-color: #13263B;
}

hr{
    margin-inline: 5%;
}