{
  "name": "attendance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.1",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-date-math": "^1.5.11",
    "@progress/kendo-draggable-common": "^0.2.3",
    "@progress/kendo-drawing": "^1.17.5",
    "@progress/kendo-inputs-common": "^3.1.0",
    "@progress/kendo-licensing": "^1.3.1",
    "@progress/kendo-ooxml": "^1.7.0",
    "@progress/kendo-react-animation": "^5.16.1",
    "@progress/kendo-react-buttons": "^5.16.1",
    "@progress/kendo-react-common": "^5.16.1",
    "@progress/kendo-react-data-tools": "^5.16.1",
    "@progress/kendo-react-dateinputs": "^5.16.1",
    "@progress/kendo-react-dialogs": "^5.16.1",
    "@progress/kendo-react-dropdowns": "^5.16.1",
    "@progress/kendo-react-excel-export": "^5.5.0",
    "@progress/kendo-react-form": "^5.16.1",
    "@progress/kendo-react-grid": "^5.16.1",
    "@progress/kendo-react-inputs": "^5.16.1",
    "@progress/kendo-react-intl": "^5.16.1",
    "@progress/kendo-react-labels": "^5.16.1",
    "@progress/kendo-react-layout": "^5.16.1",
    "@progress/kendo-react-popup": "^5.16.1",
    "@progress/kendo-react-progressbars": "^5.16.1",
    "@progress/kendo-react-treeview": "^5.16.1",
    "@progress/kendo-svg-icons": "^1.8.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "moment-timezone": "^0.5.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
