@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");

.menuicon {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* float: right; */
  margin-right: 5%;
  cursor: pointer;
  opacity: 1;
}
.menuicon2 {
  margin-right: 2%;
  /* display: none; */
}
.menuitems {
  display: none;
}
.fa-user-vneck {
  color: white;
}

.headername {
  font-family: "Nunito", sans-serif;

  text-align: center;
  font-size: 30px;
  margin-top: 0px;
}
.homepageheader {
  display: flex;
  justify-content: space-between;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  align-items: center;
  padding-inline: 10%;
}
.menu {
  /* margin-top: -5%; */
  display: flex;
  flex-direction: row-reverse;
  width: 60%;
}

.otpbox {
  display: flex;
  justify-content: center;
}
.otpcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
  margin: 05%;
  min-height: 50vh;
  max-height: max-content;
  /* background-color: yellow; */
  box-shadow: rgba(0, 0, 0, 0.438) 0px 5px 15px;
  border-radius: 2%;
}
.otpcontainer input {
  height: 20px;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  margin-top: 2%;
  width: 300px;
}
.otpcontainer button {
  width: 100px;
  margin-top: 17px;
}
.otphead {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.fa-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
  width: 12px;
  padding: 1px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  font-size: 10px;
}
.menuicon a {
  color: white;
}
@media (max-width: 600px) {
  .homepageheader {
    padding-inline: 0%;
    flex-direction: column;
  }
  .menu {
    width: 90%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    margin-left: 5%;
  }
  .menuitems {
    /* display: block ; */
    height: 45px;
    width: 45px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* float: right; */
    margin-right: 5%;
    cursor: pointer;
    opacity: 1;
  }
  .otpcontainer {
    width: 90%;
    margin-top: 10%;
    /* box-shadow: none; */
  }
  .otpcontainer input {
    width: 270px;
  }
  .menuicon a {
    color: white;
  }
}

.button-17 {
  align-items: center;
  appearance: none;
  background-color: black;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 42px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 20px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.button-17:hover {
  background: #f6f9fe;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
    rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
    rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}
.displayclass {
  display: none;
}
