.userimg {
  width: 155px;
  height: 155px;
  overflow: hidden;
  border-radius: 50%;
  /* background-color: black; */
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userimg img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.profilebox{
    display: flex;
    justify-content: center;
    /* margin-top: 5%; */

}
.profile{
    width: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

@media (max-width: 600px) {
  .profile{
    width: 80%;
    margin-top: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
  }
}